{
  "name": "mechetle-site",
  "version": "4.0.0",
  "description": "Mechetle's website",
  "author": "Steven B-m Nguyen - Mechetle<me@mechetle.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27628609.7db6c80",
    "fibers": "^5.0.1",
    "nuxt": "npm:nuxt3@latest",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0"
  },
  "dependencies": {
    "foundation-sites": "^6.7.4",
    "lottie-web": "^5.9.4",
    "node-fetch": "^3.2.10",
    "node-fetch-native": "^0.1.8",
    "rellax": "^1.12.1"
  },
  "resolutions": {
    "node-fetch": "npm:node-fetch-native@latest"
  }
}
